SECRET_KEY='$#e8gvy+sv0bv81sj!a5tx%^%lqm665638qal6otj(d4(zj0p('
DEBUG=True 
DB_NAME='gallery'
DB_USER='bryan'
DB_PASSWORD='Admin'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1